{
  "schemaVersion": 1,
  "id": "tiertek.tekvoice",
  "name": "TekVoice",
  "version": "0.1.0",
  "author": "TierTek",
  "license": "GPL-3.0-or-later",
  "description": "A live voice changer on a virtual microphone. Pick a voice in the bar and every app - Zoom, Discord, Meet, OBS - hears it. Switching voices never drops the mic, and a panic key brings your real voice straight back.",
  "homepage": "https://github.com/TIerTek/omarchy-tekvoice",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "TekVoice",
    "description": "Disguise your voice on a virtual microphone every app can select",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
